# MovieMania

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/coderbyte/moviemania/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderbyte/moviemania/base/: ActivityCommunicator.kt  BaseFragmentCallback.kt  NoInternetDialog.kt  SnackBarMessage.kt
app/src/main/java/com/coderbyte/moviemania/base/activity/: BaseActivity.kt
app/src/main/java/com/coderbyte/moviemania/base/application/: App.kt
app/src/main/java/com/coderbyte/moviemania/base/fragment/: BaseFragment.kt
app/src/main/java/com/coderbyte/moviemania/base/glide/: AppGlideModule.kt
app/src/main/java/com/coderbyte/moviemania/base/viewmodel/: AppViewModelFactory.kt  BaseViewModel.kt  ViewModelEvent.kt
app/src/main/java/com/coderbyte/moviemania/data/: Test.kt
app/src/main/java/com/coderbyte/moviemania/data/datasource/: MovieInfoAPI.kt  MovieInfoService.kt
app/src/main/java/com/coderbyte/moviemania/data/model/: WishListItem.kt
app/src/main/java/com/coderbyte/moviemania/data/model/movie/: MovieDetails.kt  PopularMovie.kt  PopularMoviesResponse.kt
app/src/main/java/com/coderbyte/moviemania/data/model/trending/: TrendingContent.kt  TrendingContentResponse.kt
app/src/main/java/com/coderbyte/moviemania/data/model/tvseries/: PopularTvSeries.kt  PopularTvSeriesResponse.kt  TvSeriesDetails.kt
app/src/main/java/com/coderbyte/moviemania/data/network/: ApiExceptions.kt  Error.kt  ErrorHandler.kt  NetworkFactory.kt  NetworkUtils.kt
app/src/main/java/com/coderbyte/moviemania/data/repository/: MovieInfoRepository.kt  MovieInfoRepositoryImpl.kt
app/src/main/java/com/coderbyte/moviemania/data/session/: AppPreference.kt  Session.kt
app/src/main/java/com/coderbyte/moviemania/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/coderbyte/moviemania/di/component/: AppComponent.kt
app/src/main/java/com/coderbyte/moviemania/di/modules/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/coderbyte/moviemania/di/qualifire/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/coderbyte/moviemania/di/scope/: ActivityScope.kt  ChildFragmentScope.kt  DialogScope.kt  FragmentScope.kt
app/src/main/java/com/coderbyte/moviemania/ui/: MainActivity.kt
app/src/main/java/com/coderbyte/moviemania/ui/contentdetails/: ContentDetailsFragment.kt
app/src/main/java/com/coderbyte/moviemania/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  PopularMoviesAdapter.kt  PopularTvSeriesAdapter.kt
app/src/main/java/com/coderbyte/moviemania/ui/splash/: SplashActivity.kt
app/src/main/java/com/coderbyte/moviemania/utils/: AutoClearedValue.kt  DateUtils.kt  EqualSpacingItemDecoration.kt  KotlinExtension.kt  RXExtension.kt  SafeClickListener.kt  Tls12SocketFactory.kt  Utils.kt
app/src/main/res/drawable/: ic_left.xml  ic_no_internet.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_no_internet.xml  fragment_content_details.xml  fragment_home.xml  layout_popular_movies.xml  single_item_movies.xml  single_item_trending_content.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/coderbyte/moviemania/: ExampleUnitTest.kt  MockitoKotlinExt.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/coderbyte/moviemania/ui/: HomeViewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
