<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.coderbyte.moviemania.ui.home.HomeFragment"
        android:label="Image Gallery"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/home_fragment_to_content_details"
            app:destination="@id/contentDetailsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/contentDetailsFragment"
        android:name="com.coderbyte.moviemania.ui.contentdetails.ContentDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_content_details">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="isMovie"
            app:argType="boolean" />
    </fragment>

</navigation>